# ```dockerfile
# Dockerfile.setup
FROM postgres:latest

# Install build tools and git for compiling pgvector
RUN apt-get update \
    && apt-get install -y \
       postgresql-server-dev-all \
       build-essential \
       git \
    && git clone --depth 1 https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make \
    && make install \
    && cd .. \
    && rm -rf pgvector \
    && apt-get remove -y \
       postgresql-server-dev-all \
       build-essential \
       git \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Enable pgvector preload in Postgres
RUN echo "shared_preload_libraries = 'pgvector'" >> \
    /usr/share/postgresql/17/postgresql.conf.sample

# Copy initialization SQL scripts
COPY docker-entrypoint-initdb.d/ /docker-entrypoint-initdb.d/
# ```

