# dockerfiles/Dockerfile.backend
FROM python:3.11-slim

# 1) Install OS-level dependencies (libpq for psycopg2, build-tools if needed)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential \
       libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 2) Create and switch to app directory
WORKDIR /app

# 3) Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 4) Copy the rest of your Flask application code
COPY . .

# 5) Expose Flask’s default port
EXPOSE 5000

# 6) Set environment variables for Flask
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV FLASK_RUN_HOST=0.0.0.0

# 7) Launch the app
CMD ["flask", "run"]
